<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>Tourist Attractions</title>
       <link rel="stylesheet" href="Q1.css" />
    </head>
    <body>
        <div>
            <h3 align="center">ดอยหลวงเชียงดาว</h3>
        
            <center>
            <img id="pic" width="560" height="315" src="img1.png" >
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Zd6YORoVUaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>

            <br>
            <p class="p1">
                ตั้งอยู่ที่เขตรักษาพันธุ์สัตว์ป่าดอยเชียงดาว อ.เชียงดาว จ.เชียงใหม่ ยอดสูงสุดของดอยเชียงดาว เรียกว่า ดอยหลวงเชียงดาว ซึ่งมีความหมายตามภาษาท้องถิ่นว่า ภูเขาใหญ่โตที่สูงถึงดวงดาว โดยมีความสูงถึง 2,225 เมตรจากระดับน้ำทะเล นับเป็นยอดดอยที่สูงอันดับ 3 ของประเทศรองจากดอยอินทนนท์และดอยผ้าห่มปก
            </p>

            <p class="p2">
                ที่นี่อากาศเย็นตลอดทั้งปี ลมแรง และสมบูรณ์ด้วยดอกไม้ป่าภูเขาที่หาชมได้ยากมากมายรวมทั้งนกและผีเสื้อด้วย มีทะเลหมอกให้เห็นในยามเช้า พร้อมกับไอหมอกที่ปกคลุมอยู่ทั่วพื้นที่ ในตอนกลางคืนความสวยงามของดวงดาวที่ระยิบระยับพร่างพราวเต็มท้องฟ้าจะปรากฏให้เห็น จนรู้สึกว่ากำลังอยู่ท่ามกลางของดวงดาวเหล่านั้นนั่นเอง
            </p>

        </div>
    </body>
</html>